/* 
Theme Name: MsFTheme
Theme URL: 
Author: Marcos Felisberto
Author URL: 
Description: WordPress Theme
Version: 1.0

 */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

/* NavBar */

.navbar {
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #000046, #1CB5E0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #000046, #1CB5E0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #0cf795;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #250e8a;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding-left: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

/* Menu Mobile Responsivo */

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */

.hero {
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #000046, #1CB5E0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #000046, #1CB5E0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 10rem 0;
}

.hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.hero__content {
    color: #fff;
    width: 100%;
}

.hero__content h2{
    font-size: 3.2rem;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.hero__content p{
    font-size: 1.8rem;
    /* font-weight: 700; */
}

.hero__btn {
    font-size: 1.5rem;
    background: #00c6ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2.2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.hero__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.hero__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00c6ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.hero__btn:hover{
    color: #fff;
}

.hero__btn:hover:after {
    width: 100%;
}

.hero__img--card {
    width: 100%;
}


/* Mobile Responsivo */

@media screen and (max-width: 1100px) {
    .hero__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .hero__img--card {
        width: 100%;
    }

    .hero__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .hero__content h2 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .hero__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 768px) {

    .imagem {
        max-width: 100%;
    }

    .hero__content h2 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .hero__content p {
        margin-top: 2rem;
    }

    .hero__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Seção Clientes */

.circle {
    position: absolute;
    left: 50%;
    margin-top: -20px;
    transform: translate(-50%, 0);
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 10px 25px 0 rgba(37, 15, 139, 0.1);
}

.circle i{
    position: relative;
    top: 5px;
    font-size: 30px;
    color: #1c4aa6;
}

.clientes {
    padding: 60px 0;
}

.clientes__container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.clientes__item {
    flex-basis: 8%;
}

/* .clientes__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 50px;
    height: 90%;
    width: 100%;
    max-width: 1300px;
} */

@media screen and (max-width: 768px)  {

    .clientes__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 50px;
    height: 90%;
    max-width: 100%;
}

    .clientes__item {
        margin: 2rem 0;
        max-width: 100%;
    }
}

@media screen and (max-width: 468px) {
    .clientes__item {
        max-width: 100%;
    }
}

/* Secao Diferenciais */

.diferenciais {
    padding: 30px 0;
}

.diferenciais h2 {
    color: #202020;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
}

.diferenciais__container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 50px;
}

.diferenciais__content {
    text-align: center;
    flex-wrap: wrap;
    width: 30%;
    margin-bottom: 2rem;
}

.ilustracao{
    width: 60%;
}

.ilustracao__heading {
    font-size: 20px;
    font-weight: normal;
    margin: 1rem 0;
    color: #202020;
}

.ilustracao__description {
    font-size: .9rem;
}

@media screen and (max-width: 768px) {
    .diferenciais__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Sobre Time */

.sobre-time {
    padding: 4rem 0;
    background-color: #f4f9fd;
}

.sobre-time__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.sobre-time__content {
    color: #202020;
    width: 100%;
}

.sobre-time__content h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 4rem;
    margin-bottom: 2rem;
}

.sobre-time__content p {
    color: #272727;
    font-size: 1rem;
    margin-right: 10rem;
}

.sobre-time__img__card {
    width: 100%;
}

@media screen and (max-width: 1100px) {
    .sobre-time__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .sobre-time__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .sobre-time__content p{
        color: #272727;
        font-size: 1rem;
        margin-left: 10rem;
    }

    .sobre-time__img__card {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {

    .time--img {
        width: 100%;
    }

    /* .sobre-time__content p{
        text-align: center;
    } */
}

/* Depoimentos */

.depoimentos {
    padding: 100px 0;
    background-color: #21388f;
}

.depoimentos__content h2{
    text-align: center;
    font-weight: normal;
    font-size: 2rem;
    color: #fff;
}

.depoimentos-box {
    margin: 10px auto;
    max-width: 800px;
    margin-top: 40px;
    color: #fff;
    overflow: hidden;
}

.depoimentos-single {
    width: 100%;
    display: inline-block;
}

.depoimentos-single p{
    text-align: center;
    margin-bottom: 15px;
    color: #fff;
}

.depoimentos-single img{
    width: 70px;
    height: 70px;
    display: block;
    margin: 10px auto;
    border-radius: 50%;
}

/* Metodologia */

.metodologia {
    position: relative;
    z-index: 10;
    top: -80px;
    max-width: 940px;
    margin: 0 auto;
    padding: 40px 0;
    background: #fff;
    border-top: 3px solid #ffca00;
    box-shadow: 30px 20px 60px 0 rgba(0, 0, 0, .06);
    text-align: center;
}

.metodologia h2{
    color: #232931;
    font-size: 1.7rem;
}

.metodologia p{
    font-size: 1rem;
    color: #b4b4b4;
    margin: 15px 0;
}

.metodologia__btn{
    font-size: 1.5rem;
    background: #00c6ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 4px;
    padding: 8px 6px;
    cursor: pointer;
    margin-top: .5rem;
    border: none;
    position: relative;
    transition: all 0.35s;
}

.metodologia__btn a{
    position: relative;
    text-decoration: none;
    z-index: 2;
    color: #fff;
}

.metodologia__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00c6ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.metodologia__btn:hover{
    color: #fff;
}

.metodologia__btn:hover:after {
    width: 100%;
}

/* Footer */

.footer__container {
    background-color: #fff;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
    color: #202020;
}

.footer__link--items a{
    color: #202020;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer__link--items a:hover {
    color: #1CB5E0;
    transition: 0.3s ease-out;
}

.social__icon--link {
    color: #202020;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #232931;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;   
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* Página Sobre */

.sobre-equipe {
    background: #fff;
    padding: 8rem 0;
}

.sobre-equipe__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1300px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 80%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.sobre-equipe__content {
    color: #202020;
    width: 100%;
}

.sobre-equipe__content h2{
    line-height: 4rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.sobre-equipe__content p{
    padding-right: 8rem;
    line-height: 2rem;
    font-size: 1rem;
}

.sobre-equipe-img__card img{
    width: 100%;
    margin-left: 4rem;
    border-radius: 5rem;
}

/* @media screen and (max-width: 768) {
    .sobre-equipe__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        z-index: 1;
        width: 100%;

    }
} */

/* Galeria */

.galeria {
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #000046, #1CB5E0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #000046, #1CB5E0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 200px 0;
}

.galeria-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.galeria-single img{
    border-radius: 4rem;
    position: relative;
    bottom: 8rem;
    width: 100%;
    padding: 2rem 1rem;
}

/* Página Contato */
/* container contato */

.contact {
    width: 100%;
}

.contact__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.contact__header {
    color: #202020;
    font-size: 2.2rem;
}

.contact__paragraph {
    color: #202020;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.contact__form {
    margin-top: 70px;
    margin-left: 3.5rem;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;

}

.form input[type=text] {
    width: 100%;
    height: 3rem;
    box-shadow: 0 2px 4px 0 rgba(92, 99, 110, .1);
    margin-bottom: 1rem;
    padding-left: 10px;
    font-size: 16px;
    color: rgba(0, 0, 0, .6);
    border: 1px solid #e3e3e3;
}

.form select {
    width: 100%;
    height: 2.7rem;
    box-shadow: 0 2px 4px 0 rgba(92, 99, 110, .1);
    margin-bottom: 1rem;
    padding-left: 10px;
    font-size: 16px;
    color: rgba(0, 0, 0, .6);
    border: 1px solid #e3e3e3;
}

.form textarea {
    width: 341px; 
    height: 165px;
    resize: none;
    padding: 10px;
    font-size: 16px;
}

.form input[type=submit] {
    margin-top: 20px;
    margin-left: 142px;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0 20px 30px 0 rgba(203, 203, 203, .2);
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #000046, #1CB5E0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #000046, #1CB5E0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: 0;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    /* background-color: #212a97; */
}

/* slick-slider */
.slick-dotted ul{
    list-style-type: none;
    text-align: center;
    position: relative;
    margin-top: 10px;
}

.slick-dotted li{
    display: inline-block;
    margin: 0 7px;
}

.slick-dotted button:focus{
    outline: 0;
}

.slick-dotted li button{
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #d8d8d8;
    border-width: 0;
    background: #d8d8d8;
    opacity: 1;
    cursor: pointer;
}

li.slick-active button{
    background: #00c6ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /* background: #0c3f8a;
    color: #0c3f8a; */
}

.slick-slide:focus {
    outline: none;
}

/* Fim do Slick */